RAMCommander/MainWindow.xaml

<Window x:Class="RAMCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAMCommander"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="20px" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Name="NewFileMenuItem" />
            </MenuItem>
            <MenuItem Header="Folder">
                <MenuItem Header="New" Name="NewFolderMenuItem" />
            </MenuItem>
            <MenuItem Header="Settings" Name="SettingsMenuItem" />
        </Menu>

        <Menu Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
            <MenuItem Header="New file" Name="NewFileFastKey" />
            <MenuItem Header="New folder" Name="NewFolderFastKey" />
            <MenuItem Header="Copy" Name="CopyFastKey" />
            <MenuItem Header="Move" Name="MoveFastKey" />
            <MenuItem Header="Rename" Name="RenameFastKey" IsEnabled="False" />
            <MenuItem Header="Delete" Name="DeleteFastKey" />
        </Menu>

        <Grid Grid.Row="2" Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30px" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20px" />
                <RowDefinition />
                <RowDefinition Height="20px" />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" Name="FirstPanelPath" />
            <!--<Image Source="{Binding ImageRefreshSource}" Grid.Column="1" Grid.Row="0" Width="15" Height="15"/>-->
            <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Name="FirstPanelButton"  Height="20" Width="20" />
            <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="FirstPanel">
                <ListView.View>
                    <GridView x:Name="FirstGridView" AllowsColumnReorder="False">
                        <GridView.Columns>
                            <GridViewColumn>
                                <CheckBox />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="CheckBoxTemplate" IsChecked="{Binding IsChecked}"
                                                  Click="CheckBoxTemplate_OnClick" Uid="{Binding Index}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200">
                                <GridViewColumnHeader Click="ColumnSort">Name</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" ToolTipService.ShowDuration="10000">
                                            <StackPanel.ToolTip>
                                                <StackPanel MaxHeight="500" MaxWidth="500">
                                                    <MediaElement Source="{Binding FullName}" />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </StackPanel.ToolTip>
                                            <Image HorizontalAlignment="Center" Source="{Binding TypeImageSource}"
                                                   VerticalAlignment="Center" Width="{Binding IndexForImage}" Height="{Binding IndexForImage}"
                                                   Margin="0, 0, 10, 0" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Extension}" Width="50">
                                <GridViewColumnHeader Click="ColumnSort">Type</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding SizeItem}" Width="80">
                                <GridViewColumnHeader Click="ColumnSort">Size</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding DateModified}" Width="150">
                                <GridViewColumnHeader Click="ColumnSort">Date modified</GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="FirstInfo" />
        </Grid>


        <Grid Grid.Row="2" Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30px" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20px" />
                <RowDefinition />
                <RowDefinition Height="20px" />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" Name="SecondPanelPath" />
            <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Name="SecondPanelButton"  Height="20" Width="20" />

            <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="SecondPanel">
                <ListView.View>
                    <GridView x:Name="SecondGridView" AllowsColumnReorder="False">
                        <GridView.Columns>
                            <GridViewColumn>
                                <CheckBox />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="CheckBoxTemplate" IsChecked="{Binding IsChecked}"
                                                  Click="CheckBoxTemplate_OnClick" Uid="{Binding Index}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200">
                                <GridViewColumnHeader Click="ColumnSort">Name</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" ToolTipService.ShowDuration="60000">
                                            <StackPanel.ToolTip>
                                                <StackPanel MaxHeight="500" MaxWidth="500">
                                                    <MediaElement Source="{Binding FullName}" />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </StackPanel.ToolTip>
                                            <Image HorizontalAlignment="Center" Source="{Binding TypeImageSource}"
                                                   VerticalAlignment="Center" Width="{Binding IndexForImage}" Height="{Binding IndexForImage}"
                                                   Margin="0, 0, 10, 0" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Extension}" Width="50">
                                <GridViewColumnHeader Click="ColumnSort">Type</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding SizeItem}" Width="80">
                                <GridViewColumnHeader Click="ColumnSort">Size</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding DateModified}" Width="150">
                                <GridViewColumnHeader Click="ColumnSort">Date modified</GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="SecondInfo" />
        </Grid>
    </Grid>
</Window>