RAMCommander/MainWindow.xaml

<Window x:Class="RAMCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAMCommander"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="20px" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Name="NewFileMenuItem" />
                <MenuItem Header="Delete" Name="DeleteFileMenuItem" />
            </MenuItem>
            <MenuItem Header="Folder">
                <MenuItem Header="New" Name="NewFolderMenuItem" />
                <MenuItem Header="Delete" Name="DeleteFolderMenuItem" />
            </MenuItem>
        </Menu>

        <Menu Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
            <MenuItem Header="New file" Name="NewFileFastKey" />
            <MenuItem Header="New folder" Name="NewFolderFastKey" />
            <MenuItem Header="Rename" Name="RenameFastKey" />
            <MenuItem Header="Delete" Name="DeleteFastKey" />
            <MenuItem Header="Copy Preview" Name="CopyPreview" />
        </Menu>

        <Grid Grid.Row="2" Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30px" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20px" />
                <RowDefinition />
                <RowDefinition Height="20px" />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" Name="FirstPanelPath" />
            <CheckBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Name="FirstPanelButton" />
            <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="FirstPanel">
                <ListView.View>
                    <GridView x:Name="FirstGridView" AllowsColumnReorder="False">
                        <GridView.Columns>
                            <GridViewColumn>
                                <CheckBox></CheckBox>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="CheckBoxTemplate" IsChecked="{Binding IsChecked}" Click="CheckBoxTemplate_OnClick" Uid="{Binding Index}"></CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" ToolTipService.ShowDuration="10000">
                                            <StackPanel.ToolTip>
                                                <StackPanel MaxHeight="500" MaxWidth="500">
                                                    <MediaElement Source="{Binding FullName}"></MediaElement>
                                                    <Image Source="{Binding FullName}"></Image>
                                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                                </StackPanel>
                                            </StackPanel.ToolTip>
                                            <Image HorizontalAlignment="Center" Source="{Binding TypeImageSource}"
                                                   VerticalAlignment="Center" Width="20px" Height="20px" Margin="0, 0, 10, 0"/>
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding SizeItem}" Header="Size" Width="80"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding DateModified}" Header="Date modified" Width="150"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="FirstPanel" AutoGenerateColumns="False"
                      GridLinesVisibility="None" HorizontalGridLinesBrush="Gray" IsReadOnly="True"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"
                      HeadersVisibility="Column">
                <DataGrid.Columns>
                    --><!--<DataGridCheckBoxColumn  CellStyle="{StaticResource DataGridItemCenter}"/>--><!--
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image HorizontalAlignment="Center" Source="{Binding TypeImageSource}"
                                       VerticalAlignment="Center" Width="20px" Height="20px" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" MaxWidth="300" />
                    <DataGridTextColumn Header="Size" Binding="{Binding SizeItem}" />
                    <DataGridTextColumn Header="Date modified" Binding="{Binding DateModified}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>-->

            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" />
        </Grid>


        <Grid Grid.Row="2" Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30px" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20px" />
                <RowDefinition />
                <RowDefinition Height="20px" />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" Name="SecondPanelPath" />
            <CheckBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Name="SecondPanelButton" />

            <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="SecondPanel">
                <ListView.View>
                    <GridView x:Name="SecondGridView">
                        <GridView.Columns>
                            <GridViewColumn>
                                <CheckBox></CheckBox>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="CheckBoxTemplate" IsChecked="{Binding IsChecked}" Click="CheckBoxTemplate_OnClick" Uid="{Binding Index}"></CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.ToolTip>
                                                <StackPanel MaxHeight="500" MaxWidth="500">
                                                    <Image Source="{Binding FullName}"></Image>
                                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                                </StackPanel>
                                            </StackPanel.ToolTip>
                                            <Image HorizontalAlignment="Center" Source="{Binding TypeImageSource}"
                                                   VerticalAlignment="Center" Width="20px" Height="20px" Margin="0, 0, 10, 0"/>
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding SizeItem}" Header="Size" Width="80"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding DateModified}" Header="Date modified" Width="150"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="SecondPanel" AutoGenerateColumns="False"
                      GridLinesVisibility="None" HorizontalGridLinesBrush="Gray" IsReadOnly="True"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"
                      HeadersVisibility="Column">
                <DataGrid.Columns>
                    --><!--<DataGridCheckBoxColumn CellStyle="{StaticResource DataGridItemCenter}"
                                            Binding="{Binding IsChecked}" />--><!--
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding TypeImageSource}" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Width="20px" Height="20px" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" MaxWidth="300" />
                    <DataGridTextColumn Header="Size" Binding="{Binding SizeItem}" />
                    <DataGridTextColumn Header="Date modified" Binding="{Binding DateModified}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>-->

            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Window>