RAMCommander/Windows/SettingsWindow.xaml

<Window x:Class="RAMCommander.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAMCommander.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Button Content="Activated panel color" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" Name="ActivatedPanelColorButton" Padding="5" />
            <Button Content="Selected item color" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    Name="SelectedItemColorButton" Padding="5" />
            <Button Content="Font family" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    Name="ChooseFontFamilyButton" Padding="5" />
            <Button Content="Reset defaults" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    Name="ResetButton" Padding="5" />
        </StackPanel>
        <Grid Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TextBlock Text="Choose color:" TextAlignment="Center" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <xctk:ColorCanvas Grid.Row="0" Grid.Column="1" Name="ColorPickerCanvas" />
            <Button Grid.Row="1" Grid.Column="0" Name="CancelButton" Content="Cancel" />
            <Button Grid.Row="1" Grid.Column="1" Name="OkButton" Content="OK" />
        </Grid>
    </Grid>
</Window>